<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="global.css">
    <style>
        body {
            margin: 0;
        }

        nav {
            background-color: var(--primary);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a.active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./serviceLearningOpportunities.html">Volunteer Opportunities</a></li>
            <li><a href="./leadership-team.html">Officers</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</body>

</html>
